In [1]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

pickup_dt: Date and time of the data point.

borough: The borough in New York City (e.g., Bronx, Brooklyn, Manhattan, etc.).

pickups: The number of pickups recorded for that hour in the borough.

spd: Speed (assuming it's related to wind speed).

vsb: Visibility (assuming it's related to visibility conditions).

temp: Temperature.

dewp: Dew point.

slp: Sea level pressure.

pcp01: Precipitation in the last hour.

pcp06: Precipitation in the last 6 hours.

pcp24: Precipitation in the last 24 hours.

sd: Snow depth.

hday: A flag or indicator (perhaps for a holiday).

In [2]:
# Load the CSV file into a Pandas DataFrame
df = pd.read_csv("Resources/uber_nyc_enriched.csv")
df

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,2015-01-01 01:00:00,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
1,2015-01-01 01:00:00,Brooklyn,1519,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
2,2015-01-01 01:00:00,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
3,2015-01-01 01:00:00,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
4,2015-01-01 01:00:00,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,EWR,0,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29097,2015-06-30 23:00:00,Manhattan,3828,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29098,2015-06-30 23:00:00,Queens,580,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29099,2015-06-30 23:00:00,Staten Island,0,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29100,2015-06-30 23:00:00,NaN,3,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N

In [3]:
# Get the information for columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  29101 non-null  object
 1   borough    26058 non-null  object
 2   pickups    29101 non-null  int64
 3   spd        29101 non-null  float64
 4   vsb        29101 non-null  float64
 5   temp       29101 non-null  float64
 6   dewp       29101 non-null  float64
 7   slp        29101 non-null  float64
 8   pcp01      29101 non-null  float64
 9   pcp06      29101 non-null  float64
 10  pcp24      29101 non-null  float64
 11  sd         29101 non-null  float64
 12  hday       29101 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.9+ MB

In [4]:
# Get a unique name in the "borough" column
df['borough'].unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island',
       nan], dtype=object)

In [5]:
# Dropping NAN for column "borough" 
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26058 entries, 0 to 29099
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  26058 non-null  object
 1   borough    26058 non-null  object
 2   pickups    26058 non-null  int64
 3   spd        26058 non-null  float64
 4   vsb        26058 non-null  float64
 5   temp       26058 non-null  float64
 6   dewp       26058 non-null  float64
 7   slp        26058 non-null  float64
 8   pcp01      26058 non-null  float64
 9   pcp06      26058 non-null  float64
 10  pcp24      26058 non-null  float64
 11  sd         26058 non-null  float64
 12  hday       26058 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.8+ MB

In [6]:
# Check unique names in the "borough" column.
df['borough'].unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island'],
      dtype=object)

In [7]:
# Check for dublicated data
dublicated_data = df.groupby('pickup_dt')['borough'].size().unique()
dublicated_data

array([6], dtype=int64)

In [8]:
# Change the type of "pickup_dt" column from "object" to "datetime64".
df["pickup_dt"] = df["pickup_dt"].astype('datetime64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26058 entries, 0 to 29099
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  26058 non-null  datetime64[ns]
 1   borough    26058 non-null  object
 2   pickups    26058 non-null  int64
 3   spd        26058 non-null  float64
 4   vsb        26058 non-null  float64
 5   temp       26058 non-null  float64
 6   dewp       26058 non-null  float64
 7   slp        26058 non-null  float64
 8   pcp01      26058 non-null  float64
 9   pcp06      26058 non-null  float64
 10  pcp24      26058 non-null  float64
 11  sd         26058 non-null  float64
 12  hday       26058 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 2.8+ MB

In [9]:
hourly_pickup_patterns = df.groupby(df['pickup_dt'].dt.hour)['pickups'].size()
hourly_pickup_patterns

pickup_dt
0     1080
1     1086
2     1086
3     1086
4     1086
5     1086
6     1086
7     1086
8     1086
9     1086
10    1086
11    1086
12    1086
13    1086
14    1086
15    1086
16    1086
17    1086
18    1086
19    1086
20    1086
21    1086
22    1086
23    1086
Name: pickups, dtype: int64

In [10]:
daily_pickup_patterns = df.groupby(df['pickup_dt'].dt.date)['pickups'].size()
daily_pickup_patterns

pickup_dt
2015-01-01    138
2015-01-02    144
2015-01-03    144
2015-01-04    144
2015-01-05    144
             ...
2015-06-26    144
2015-06-27    144
2015-06-28    144
2015-06-29    144
2015-06-30    144
Name: pickups, Length: 181, dtype: int64

In [11]:
# Fill in the empty value on 2015-01-01 00:00:00 for each borough with an average data of 00:00:00 in month 1
Bronx_mean = df[(df['borough'] == 'Bronx') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()
Brooklyn_mean = df[(df['borough'] == 'Brooklyn') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()
EWR_mean = df[(df['borough'] == 'EWR') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()
Manhattan_mean = df[(df['borough'] == 'Manhattan') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()
Queens_mean = df[(df['borough'] == 'Queens') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()
StatenIsland_mean = df[(df['borough'] == 'Staten Island') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0)].mean()

# Average pickups in holidays on 2015-01-01 00:00:00 for each borough in month 1
Bronx_mean_pk = df[(df['borough'] == 'Bronx') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()
Brooklyn_mean_pk = df[(df['borough'] == 'Brooklyn') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()
EWR_mean_pk = df[(df['borough'] == 'EWR') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()
Manhattan_mean_pk = df[(df['borough'] == 'Manhattan') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()
Queens_mean_pk = df[(df['borough'] == 'Queens') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()
StatenIsland_mean_pk = df[(df['borough'] == 'Staten Island') & (df['pickup_dt'].dt.month == 1) & (df['pickup_dt'].dt.hour == 0) & (df['hday'] == 'Y')]['pickups'].mean()

In [12]:
# Create Data Frame for missing values
new_data = pd.DataFrame({"pickup_dt" : "2015-01-01 00:00:00",
                        "borough" : df['borough'].unique(),
                        "pickups" : [Bronx_mean_pk, Brooklyn_mean_pk, EWR_mean_pk,Manhattan_mean_pk,Queens_mean_pk,StatenIsland_mean_pk],
                        "spd":[Bronx_mean[1], Brooklyn_mean[1], EWR_mean[1],Manhattan_mean[1],Queens_mean[1],StatenIsland_mean[1]],
                        "vsb":[Bronx_mean[2], Brooklyn_mean[2], EWR_mean[2],Manhattan_mean[2],Queens_mean[2],StatenIsland_mean[2]],
                        "temp":[Bronx_mean[3], Brooklyn_mean[3], EWR_mean[3],Manhattan_mean[3],Queens_mean[3],StatenIsland_mean[3]],
                        "dewp":[Bronx_mean[4], Brooklyn_mean[4], EWR_mean[4],Manhattan_mean[4],Queens_mean[4],StatenIsland_mean[4]],
                        "slp":[Bronx_mean[5], Brooklyn_mean[5], EWR_mean[5],Manhattan_mean[5],Queens_mean[5],StatenIsland_mean[5]],
                        "pcp01":[Bronx_mean[6], Brooklyn_mean[6], EWR_mean[6],Manhattan_mean[6],Queens_mean[6],StatenIsland_mean[6]],
                        "pcp06":[Bronx_mean[7], Brooklyn_mean[7], EWR_mean[7],Manhattan_mean[7],Queens_mean[7],StatenIsland_mean[7]],
                        "pcp24":[Bronx_mean[8], Brooklyn_mean[8], EWR_mean[8],Manhattan_mean[8],Queens_mean[8],StatenIsland_mean[8]],
                        "sd":[Bronx_mean[9], Brooklyn_mean[9], EWR_mean[9],Manhattan_mean[9],Queens_mean[9],StatenIsland_mean[9]],
                        "hday":"Y"})
new_data

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,2015-01-01 00:00:00,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
1,2015-01-01 00:00:00,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
2,2015-01-01 00:00:00,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
3,2015-01-01 00:00:00,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
4,2015-01-01 00:00:00,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
5,2015-01-01 00:00:00,Staten Island,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y

In [13]:
# Add new data of 2015-01-01 00:00:00 for each borough on main DataFrame
result_df = pd.concat([new_data,df], axis=0)

# Reset the index of the resulting DataFrame
result_df.reset_index(drop=True,inplace=True)
result_df.head()

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,2015-01-01 00:00:00,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
1,2015-01-01 00:00:00,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
2,2015-01-01 00:00:00,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
3,2015-01-01 00:00:00,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
4,2015-01-01 00:00:00,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y

In [14]:
# Create columns for hours and months
result_df['pickup_dt'] = result_df['pickup_dt'].astype('datetime64')
result_df['hour'] = result_df['pickup_dt'].dt.hour
result_df['month'] = result_df['pickup_dt'].dt.month
result_df['month'] = result_df['month'].replace({1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June'})
result_df.head()

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday,hour,month
0,2015-01-01,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y,0,January
1,2015-01-01,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y,0,January
2,2015-01-01,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y,0,January
3,2015-01-01,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y,0,January
4,2015-01-01,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y,0,January

In [15]:
# Create a clean Data Frame
clean_df = result_df[['pickup_dt', 'hour', 'month','borough', 'pickups', 'spd', 'vsb', 'temp', 'dewp',
                'slp','pcp01', 'pcp06', 'pcp24', 'sd', 'hday']]
clean_df = clean_df.rename(columns={'spd':'Wind speed',
                                    'vsb':'Visibility',
                                    'temp':'Temperature',
                                    'dewp': 'dew point',
                                    'slp': 'Sea level pressure',
                                    'pcp01':'Precipitation 01',
                                    'pcp06':'Precipitation 06',
                                    'pcp24':'Precipitation 24',
                                    'sd':'Snow depth',
                                    'hday':'Holiday'})

clean_df.head()

,pickup_dt,hour,month,borough,pickups,Wind speed,Visibility,Temperature,dew point,Sea level pressure,Precipitation 01,Precipitation 06,Precipitation 24,Snow depth,Holiday
0,2015-01-01,0,January,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
1,2015-01-01,0,January,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
2,2015-01-01,0,January,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
3,2015-01-01,0,January,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
4,2015-01-01,0,January,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y

In [16]:
# Count the number of regular days (non-holidays)
regular_days_count = (clean_df['Holiday'] == 'N').sum()

# Count the number of holidays
holidays_count = (clean_df['Holiday'] == 'Y').sum()

print(f"Number of regular days: {regular_days_count}")
print(f"Number of holidays: {holidays_count}")

Number of regular days: 25056
Number of holidays: 1008

In [17]:
#including weekends as holidays
clean_df['Holiday'] = clean_df['pickup_dt'].dt.dayofweek.isin([5, 6]).map({True: 'Y', False: 'N'})
clean_df

,pickup_dt,hour,month,borough,pickups,Wind speed,Visibility,Temperature,dew point,Sea level pressure,Precipitation 01,Precipitation 06,Precipitation 24,Snow depth,Holiday
0,2015-01-01 00:00:00,0,January,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,N
1,2015-01-01 00:00:00,0,January,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,N
2,2015-01-01 00:00:00,0,January,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,N
3,2015-01-01 00:00:00,0,January,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,N
4,2015-01-01 00:00:00,0,January,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26059,2015-06-30 23:00:00,23,June,Brooklyn,990.0,7.000000,10.000000,75.000000,65.000000,1011.800000,0.000000,0.000000,0.000000,0.000000,N
26060,2015-06-30 23:00:00,23,June,EWR,0.0,7.000000,10.000000,75.000000,65.000000,1011.800000,0.000000,0.000000,0.000000,0.000000,N
26061,2015-06-30 23:00:00,23,June,Manhattan,3828.0,7.000000,10.000000,75.000000,65.000000,1011.800000,0.000000,0.000000,0.000000,0.000000,N
26062,2015-06-30 23:00:00,23,June,Queens,580.0,7.000000,10.000000,75.000000,65.000000,1011.800000,0.000000,0.000000,0.000000,0.000000,N
26063,2015-06-30 23:00:00,23,June,Staten Island,0.0,7.000000,10.000000,75.000000,65.000000,1011.800000,0.000000,0.000000,0.000000,0.000000,N

In [18]:
# Count the number of regular days (non-holidays)
regular_days_count = (clean_df['Holiday'] == 'N').sum()

# Count the number of holidays
holidays_count = (clean_df['Holiday'] == 'Y').sum()

print(f"Number of regular days: {regular_days_count}")
print(f"Number of holidays: {holidays_count}")

Number of regular days: 18576
Number of holidays: 7488

In [19]:
# List of dates to mark as holidays
#https://www.timeanddate.com/calendar/?year=2015&country=1 source
holiday_dates = ['2015-01-01', '2015-01-19', '2015-02-16', '2015-05-25', '2015-06-03', '2015-02-12']

# Mark the specified dates as holidays
for date in holiday_dates:
    clean_df.loc[clean_df['pickup_dt'] == date, 'Holiday'] = 'Y'
clean_df.head()

,pickup_dt,hour,month,borough,pickups,Wind speed,Visibility,Temperature,dew point,Sea level pressure,Precipitation 01,Precipitation 06,Precipitation 24,Snow depth,Holiday
0,2015-01-01,0,January,Bronx,33.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
1,2015-01-01,0,January,Brooklyn,517.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
2,2015-01-01,0,January,EWR,0.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
3,2015-01-01,0,January,Manhattan,1301.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y
4,2015-01-01,0,January,Queens,243.0,6.963889,9.113333,32.252778,15.186111,1019.176667,0.004611,0.081417,0.148689,1.251389,Y

In [20]:
# Count the number of regular days (non-holidays)
regular_days_count = (clean_df['Holiday'] == 'N').sum()

# Count the number of holidays
holidays_count = (clean_df['Holiday'] == 'Y').sum()

print(f"Number of regular days: {regular_days_count}")
print(f"Number of holidays: {holidays_count}")

Number of regular days: 18540
Number of holidays: 7524

In [21]:
# Change temperature from Farenheit to Celsius
clean_df['Temperature'] = 5/9*(clean_df['Temperature'] - 32)

In [22]:
# Save clean Data Frame to resources for working on other questions.
clean_df.to_csv("Resources/clean.csv", index = False)